# kH9Dq19X4W3lmdN2
MONGO_URL=mongodb+srv://durgeshsuryawanshi23:kH9Dq19X4W3lmdN2@cluster0.yvid9.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
# PORT=8000
HOST=0.0.0.0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5AZXhhbXBsZS5jb20iLCJpZCI6IjY2Zjc3YWZiY2UzYmQ2YWMwYzQ5Zjk5NCIsImlhdCI6MTcyNzQ5NDkwOCwiZXhwIjoxNzI3NDk4NTA4fQ.9LrxfZQh-S6kDPRWu72krUcb8DpR3aMIbOTU-qh30FM


# render=https://newsapp-vfx1.onrender.com first i need to seperate the localhost url in frontend and replace it with this url
# vercel=https://the-observers-insight.vercel.app/

#raj@gmail.com
# apikey=547c74bcdemsh8baed559c58e1fdp113009jsn7c1bf6864d95

# safron=#E77917
# name=#130912
# bg=#FAFAFA