# kH9Dq19X4W3lmdN2
MONGO_URL=mongodb+srv://durgeshsuryawanshi23:kH9Dq19X4W3lmdN2@cluster0.yvid9.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
HOST=0.0.0.0


# render=https://newsapp-vfx1.onrender.com firt i need to seperate the localhost url in frontend and replace it with this url


# safron=#E77917
# name=#130912
# bg=#FAFAFA